index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>titlePage</title>
    <link rel="stylesheet" href="./styles.css">
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Amarante" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Drag'n'Drop</h1>
    </header>
    <main>
      <div class="content">
        <h1>drag area</h1>
        <div class="drag-area">
          <div class="drag-elem">
            <p>very long text here</p>
            <h2>0</h2><img src="https://images.pexels.com/photos/30627/pexels-photo-30627.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb">
          </div>
          <div class="drag-elem">
            <p>very long text here</p>
            <h2>1</h2><img src="https://images.pexels.com/photos/30627/pexels-photo-30627.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb">
          </div>
          <div class="drag-elem">
            <p>very long text here</p>
            <h2>2</h2><img src="https://images.pexels.com/photos/30627/pexels-photo-30627.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb">
          </div>
          <div class="drag-elem">
            <p>very long text here</p>
            <h2>3</h2><img src="https://images.pexels.com/photos/30627/pexels-photo-30627.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb">
          </div>
        </div>
        <h1>drop area</h1>
        <div class="drop-area"></div>
      </div>
    </main>
  </body>
  <script src="./javascripts.js"></script>
</html>

src/html/index.pug
doctype html
html(lang="en")
  head
    title titlePage
    link(rel="stylesheet" href="./styles.css")
    // fonts
    link(href="https://fonts.googleapis.com/css?family=Amarante" rel="stylesheet")
  body
    header
      h1 Drag'n'Drop
    main
      .content
        h1 drag area
        .drag-area
          - for (var i=0; i<4; i++)
            .drag-elem
              p very long text here
              h2= i
              img(src="https://images.pexels.com/photos/30627/pexels-photo-30627.jpg?w=1260&h=750&auto=compress&cs=tinysrgb")
        h1 drop area
        .drop-area
  script(src="./javascripts.js")
